[gd_scene format=3 uid="uid://bpppomjjqabyg"]

[ext_resource type="Texture2D" uid="uid://cieqx1uy82jxl" path="res://assets/main menu.png" id="1_5hgee"]

[node name="Control" type="Control" unique_id=411870673]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MainMenu" type="Sprite2D" parent="." unique_id=1625368313]
position = Vector2(575.9999, 324)
scale = Vector2(0.5999999, 0.59999996)
texture = ExtResource("1_5hgee")

[node name="Buttons" type="HBoxContainer" parent="." unique_id=2058118236]
layout_mode = 0
offset_left = 535.0
offset_top = 469.0
offset_right = 691.0
offset_bottom = 526.0

[node name="Play Button" type="Button" parent="Buttons" unique_id=239040517]
layout_mode = 2
text = "Play"

[node name="Options Button" type="Button" parent="Buttons" unique_id=1142655445]
layout_mode = 2
text = "Options"

[node name="Exit Button" type="Button" parent="Buttons" unique_id=1213207450]
layout_mode = 2
text = "Exit"
